{
    "python.languageServer": "Default",
    "editor.fontFamily": "Iosevka Custom Medium",
    "files.autoSave": "afterDelay",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Catppuccin Mocha"
}